<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Plate and Pass</title>
    <link rel="stylesheet" href="./assets/css/about.css">
</head>
<body>
    <div class="container">
        <!-- Left Section: Image -->
        <div class="image-section">
            <img src="./assets/images/about.jpg" alt="Cooking Image">
        </div>

        <!-- Right Section: About Us -->
        <div class="about-section">
            <h2>ABOUT US</h2>
            <p>
                AT PLATE AND PASS, WE BELIEVE THAT GREAT FOOD HAS THE POWER TO BRING PEOPLE TOGETHER.
                WE’RE MORE THAN JUST A RECIPE-SHARING PLATFORM—WE’RE A COMMUNITY OF FOOD LOVERS, HOME COOKS,
                AND CULINARY ENTHUSIASTS WHO ARE PASSIONATE ABOUT CREATING AND SHARING DELICIOUS MEALS.
            </p>
        </div>
    </div>
</body>
</html>
