<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Biryani Recipe</title>
    <link rel="stylesheet" href="./assets/css/biryani-recipe.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h1>CHICKEN BIRYANI</h1>
            <div class="details">
                <p>SERVES: 4</p>
                <p>PREP TIME: 30 MINS</p>
                <p>COOK TIME: 1 HOUR</p>
            </div>
        </div>

        <div class="content">
            <!-- Image Section -->
            <div class="image">
                <img src="./assets/images/biryani.jpg" alt="Chicken Biryani" />
            </div>

            <!-- Ingredients Section -->
            <div class="ingredients">
                <h2>Ingredients:</h2>
                <ul>
                    <li>500g Chicken (cut into pieces)</li>
                    <li>2 cups Basmati Rice</li>
                    <li>2 Onions (sliced)</li>
                    <li>2 Tomatoes (chopped)</li>
                    <li>1/2 cup Yogurt</li>
                    <li>1 tbsp Ginger-Garlic Paste</li>
                    <li>2 Green Chilies (slit)</li>
                    <li>1/4 cup Fresh Coriander Leaves (chopped)</li>
                    <li>1/4 cup Fresh Mint Leaves (chopped)</li>
                    <li>1/2 tsp Turmeric Powder</li>
                    <li>1 tsp Red Chili Powder</li>
                    <li>1 tsp Garam Masala</li>
                    <li>2 Bay Leaves</li>
                    <li>4 Cloves</li>
                    <li>4 Green Cardamoms</li>
                    <li>1 Cinnamon Stick</li>
                    <li>1 tsp Cumin Seeds</li>
                    <li>2 tbsp Ghee or Oil</li>
                    <li>Salt to Taste</li>
                    <li>4 cups Water</li>
                    <li>A few saffron strands soaked in warm milk</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
