<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plate and Pass</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>"Plate and Pass"</h1>
            <nav>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="recipe.html">submit recipe</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="#">help</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="welcome-message">
                <p>Welcome to Plate and Pass, where every recipe is a chance to connect, share, and savor the joy of cooking.</p>
            </div>
        </main>
    </div>
</body>
</html>
