<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/css/login.css">
</head>
<body>
    <div class="container">
        <div class="image-side">
            <img src="./assets/images/bg.jpeg" alt="Delicious food">
        </div>
        <div class="form-side">
            <form>
                <div class="input-group">
                    <input type="text" placeholder="E MAIL OR PHONE">
                </div>
                <div class="input-group">
                    <input type="password" placeholder="PASSWORD">
                </div>
                <div class="input-group">
                    <button type="submit">SIGN IN</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
