<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="./assets/css/recipe.css">
</head>
<body>
    <div class="container">
        <nav class="menu">
            <a href="#">Soups</a>
            <a href="#">Pasta</a>
            <a href="biryani-recipe.html">Biriyani</a>
            <a href="#">Breads</a>
            <a href="#">Currys</a>
            <a href="#">Dessert</a>
        </nav>
    
        <div class="food-items">
            <div class="food-item">
                <img src="./assets/images/butternut-squash-soup.jpg" alt="Butternut Squash Soup">
                <h3>Butternut Squash Soup</h3>
                <p>A velvety, sweet, and savory soup made from roasted butternut squash.</p>
            </div>
    
            <div class="food-item">
                <img src="./assets/images/french-onion-soup.jpg" alt="French Onion Soup">
                <h3>French Onion Soup</h3>
                <p>A rich beef broth topped with caramelized onions and melted cheese.</p>
            </div>
    
            <div class="food-item">
                <img src="./assets/images/minestrone.jpg" alt="Minestrone">
                <h3>Minestrone</h3>
                <p>A hearty Italian vegetable soup with pasta or rice and tomatoes.</p>
            </div>
    
            <div class="food-item">
                <img src="./assets/images/chicken-tortilla-soup.jpg" alt="Chicken Tortilla Soup">
                <h3>Chicken Tortilla Soup</h3>
                <p>A Mexica-inspired soup with shredded chicken, beans, and tortilla strips.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
