* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #000;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    border: 1px solid #000;
    background-color: #fff;
}

.image-section {
    width: 50%;
}

.image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.about-section {
    width: 50%;
    background-color: #ffcc00;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
}

.about-section p {
    font-size: 1.2rem;
    color: #000;
    line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image-section, .about-section {
        width: 100%;
    }

    .about-section {
        padding: 20px;
    }
}
