* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.details p {
    font-size: 1rem;
    color: #666;
    display: inline-block;
    margin: 0 10px;
}

.content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.image {
    flex: 1;
}

.image img {
    max-width: 100%;
    border-radius: 8px;
}

.ingredients {
    flex: 1;
    padding-left: 20px;
}

.ingredients h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.ingredients ul {
    list-style-type: none;
    font-size: 1.1rem;
}

.ingredients li {
    margin-bottom: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .image {
        margin-bottom: 20px;
    }
}
