* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('../images/bg3.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    text-align: left;
}

header {
    position: absolute;
    top: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

h1 {
    font-size: 4rem;
    font-weight: bold;
}

nav {
    position: absolute;
    top: -50%;
    left: 180%;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

.welcome-message {
    position: absolute;
    bottom: 10%;
    max-width: 500px;
    font-size: 2.3rem;
    line-height: 1.5;
    padding: 20px;
    font-weight: bold;
    border-radius: 10px;
}
