* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 40px;
  }
  
  .container {
    width: 90%;
    height: 10px;
    margin: 0 auto;
  }
  
  .menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .menu a {
    text-decoration: none;
    color: gold;
    font-size: 24px;
    font-weight: bold;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  
  .food-items {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 40px;
  }
  
  .food-item {
    width: 22%;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
  }
  
  .food-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .food-item h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .food-item p {
    font-size: 14px;
    padding: 0 10px;
    margin-bottom: 10px;
  }
  
  .food-item:hover {
    transform: scale(1.05);
  }
  