.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.image-container {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.image-container:hover img {
  transform: scale(1.05);
}

.image-container p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:hover p {
  opacity: 1;
}

.image-container:hover {
  transform: scale(1.05);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.wedding-section {
  max-width: 800px;
  padding: 20px;
  text-align: left;
}

.wedding-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.wedding-section p {
  margin-bottom: 20px;
}

.wedding-section ul {
  list-style-type: none;
  margin-bottom: 20px;
}

.wedding-section ul li {
  margin: 10px 0;
}

.gallery-section {
  max-width: 800px;
  padding: 20px;
  text-align: left;
}

.gallery-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.gallery-section p {
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
